# must be unique in a given SonarQube instance
# à adapter en fonction de votre projet créer dans sonarQube
sonar.projectKey=Cash_Cash

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

# --- optional properties ---

# defaults to project key
# à adapter en fonction de votre projet créer dans sonarQube
sonar.projectName=Cash Cash

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=lib
#sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8